<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XI(t)f:DHlLYwn7p~uX|">computer_choice</variable></variables><block type="pxt-on-start" id="#G}d*GGSf*o]gy|3F^hW" x="-24" y="15"><statement name="HANDLER"><block type="device_show_leds" id="WZ#0_/aF*Y`(G190)8no"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="_R8KdM(~i.#3:@P%E@5B"><value name="pause"><shadow type="timePicker" id="qph`Vh]wjZ3.CCN_Ci~_"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="5|$ykT1Jsw)I!!FOQGB_"><value name="text"><shadow type="text" id="BAX7*|A7%NHG!#%_Sc4?"><field name="TEXT"> Hi!</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="R3`Ztl[MgQ!F1l/|[A@}" x="225" y="20"><statement name="HANDLER"><block type="controls_if" id="#WR;Ia@5XHNXqqOw)S8!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n}Od9BvBnVqMlgTU4l-8"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="AfEa0f:8Su_K^Y!Wtw2)"></block></value><value name="B"><shadow type="math_number" id="2%-J=_5KVN|,4:BxTgC%"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="yL!$5*di:X1(9hS5t!9-"><value name="text"><shadow type="text" id=",,4:nhj+k;11!,/W^b;z"><field name="TEXT">Sleep mode</field></shadow></value></block></statement><next><block type="controls_if" id="vS=;{=eVa#GxI@so4.2P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NGU~b~dPFt230D,50N(M"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="*(xLhI96UvoLM,T$pbG*"></block></value><value name="B"><shadow type="math_number" id="nfAzi%,Pd304[Ts83iRs"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="F!ma$1@KI$V!!h84}sDp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?JHNSr/g0UQ{tGOu,FaT"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id=";XoEng1Pql{#toPpU91p"></block></value><value name="B"><shadow type="math_number" id="}CDoNejhS|tSMKAAV4aJ"><field name="NUM">18</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id=":e:z-{h8dj(GJ3SJzk11"><value name="melody"><shadow type="melody_editor" id="Z5sT~U+^r!nJ-yaWQzZx"><field name="melody">"E D C - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="mWU^LlKmZKa*%*oue$*0"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_print_message" id="|!+W@`8m_HQDWjLq4vd%"><value name="text"><shadow type="text" id="nZ-#p|C/WeptkMlcA(N@"><field name="TEXT">Too cold!</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="xW!-0DEH4Er?EovL%-4D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1r2DNXs8VoYDK_*R7nXw"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="sa]~lH5*FsG7Vk(6wNt?"></block></value><value name="B"><shadow type="math_number" id="ACE.}xJPe0ARZ:9Qu%1?"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="7,kZ^$=r3Ty}M?]g:gHx"><value name="melody"><shadow type="melody_editor" id="dy0{4#`lgM:w~6k~OY6)"><field name="melody">"A G F - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="yt+VW1@M:aj^P)i,_Gx5"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_print_message" id="=QNIg*D_|f()?B@q[O`r"><value name="text"><shadow type="text" id="Xff/!ooi(iHv-0N?G[1Q"><field name="TEXT">Too hot!</field></shadow></value></block></next></block></statement></block></next></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="H~@m7^ulTiz!6HQllyg@" x="220" y="728"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="3/,[3jA+E%{SN#1(KgN9"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="LEP`lt(vBb=7UU1`[]e9"><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="device_show_leds" id="qy5Wu:EN7l|Ruk$`ou=E"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="M@kLuXZAkP]PF3G-}Zg|"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(0(W*[s~pQDPz@j|A~oy"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Cpw=UpITyr:H(sp$,IIo" x="213" y="1557"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="playMelody" id="g73,yO)+6Olu%@}1+$~L"><value name="melody"><shadow type="melody_editor" id=".e^ifU*~X:zGU~mmUC8T"><field name="melody">"B A C5 C - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="*Gd|08})r=*dda0e5Ly["><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_print_message" id="jiGQ%)|[36VXR`Y!+9XJ"><value name="text"><shadow type="text" id="2{~*O8x_]opNi1BYYWx5"><field name="TEXT">How are you?</field></shadow></value><next><block type="controls_if" id="_5_q(x5ayY}yR`CTXXp_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="ry@j?g{42KSzOxzQh|or"><field name="gesture">Gesture.ScreenUp</field></block></value><statement name="DO0"><block type="device_show_leds" id="obfcpRKtLSS4cC.oV8:%"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="Z)Phurxr4[^)ohr@}E)R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="{MX6qa#UDtb|inyL^|6f"><field name="gesture">Gesture.ScreenDown</field></block></value><statement name="DO0"><block type="device_show_leds" id="BfehY1/lbki(^t.yOw;x"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="rA@Id.8R[-x7Q(Tq_!:v" x="214" y="2362"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="!GRgS/34?V}4OYO[`bI("><value name="text"><shadow type="text" id="hYF+_g%+Tx@ZvD@LXxX_"><field name="TEXT">Go first!</field></shadow></value><next><block type="device_pause" id="7ER${ZU(P9ZIEM*|k}2d"><value name="pause"><shadow type="timePicker" id="kSC:hJQ~2,,$(JQ|_1N6"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="h,Lb+p_m9=SkC#;F}I*F"><field name="VAR" id="XI(t)f:DHlLYwn7p~uX|">computer_choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="hsOEn?D3!)t#Q6CRYJ8E"><value name="min"><shadow type="math_number" id="VKs~IxjC^.2VhVt(ML/O"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="qAxd781SnFcXQk!s=`_b"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="O$yO4JzQ%YSVg#Bn.3K,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6L{X_RNzK`VmhP~nvOZo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!j~tEv(joN}gtm`bUyeE"><field name="VAR" id="XI(t)f:DHlLYwn7p~uX|">computer_choice</field></block></value><value name="B"><shadow type="math_number" id="y/yt,/=WWo2FL)D|q5.D"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="]l$1Ks]t:8BN%3$1`)+D"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="uY[V!;#YyB^lJX!Px4^0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TysjQ0J8,o}t2PVR;OZR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Qn?,Jbe}|8clcs,_9@6:"><field name="VAR" id="XI(t)f:DHlLYwn7p~uX|">computer_choice</field></block></value><value name="B"><shadow type="math_number" id="#DL~hzQxi6y!ys@ivScf"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="o-]D|o1mX+DsHo9NUj4I"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="h7xx,;zhx4#+ka#9YZ85"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8sg:R@qqFVm*agF/zv@c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f%L}2IQV0!k_GG=96`R/"><field name="VAR" id="XI(t)f:DHlLYwn7p~uX|">computer_choice</field></block></value><value name="B"><shadow type="math_number" id="~PMBQ,Q|FT`TZN[xpC10"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="gA$K-R*]-|EKmP|uLYg2"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>